Vladic123/rinnaiControlRApp-dev/.github/actions/google-publish/action.yaml
name: 'Publish to Google Play'
description: 'publishes an application bundle to the google play console'
inputs:
  package-name:
    description: The package name or bundle identifier
    required: true
  api-key-location:
    description: The path to the google api key file
    required: true
runs:
  using: 'node12'
  main: 'index.js'

Vladic123/rinnaiControlRApp-dev/.github/workflows/build.yaml
- name: publish android
  id: publish-android
  uses: ./.github/actions/google-publish
  with:
    package-name: ${{  steps.get-deployment-env.outputs.android-application-identifier }}
    api-key-location: ./google_auth_key.json